@keyframes slideInRightStar {
	0% {
		transform: translateX(-50px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}
.all_content {
	display: grid;
	grid-template-columns: repeat(4, 20%);
	gap: 0 2%;
	height: 100%;
	justify-content: center;
	width: 100%;
}
.all_article {
	align-items: center;
	cursor: pointer;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-bottom: 2rem;
	width: 100%;
	&:hover img {
		transform: scale(1.2);
	}
}

.all_article-img {
	overflow: hidden;
	height: 200px;
	width: 100%;
	position: relative;
	& > span {
		background-color: black;
		bottom: 0;
		border-radius: 3px;
		font-size: 1rem;
		color: white;
		padding: 5px;
		position: absolute;
		width: 40%;
		z-index: 2;
	}
	& > img {
		object-fit: cover;
		object-position: top;
		transition: 500ms;
		width: 100%;
		height: 100%;
	}
}

.all_article > h2 {
	font-size: 1rem;
	font-weight: 400;
	height: 16px;
	margin-top: 5px;
	overflow: hidden;
	text-align: left;
	width: 154px;
}

.all_article-oferta {
	display: flex;
	width: 100%;
	height: 32px;
}
.all_article-price {
	align-items: center;
	display: flex;
	justify-content: space-between;
	width: 100%;
	& > h3 {
		font-size: 1.2rem;
		font-weight: 700;
	}
	& > span {
		font-size: 0.9rem;
		text-decoration: line-through;
		vertical-align: middle;
	}
}

.all_article-rating {
	animation: slideInRightStar 1s ease-in-out 1s both;
	align-items: center;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.all_rating-number {
	align-items: center;
	display: flex;
	font-weight: 100;
	font-size: 0.8rem;
	justify-content: space-between;
	width: 2.3rem;
	&::after {
		background-image: url("../../../../../assets/img/svg/comment.svg");
		background-size: contain;
		background-repeat: no-repeat;
		content: "";
		display: block;
		height: 10px;
		width: 10px;
	}
}

@media screen and (min-width: 500px) {
	.all_article > h2 {
		width: 220px;
	}
}

@media screen and (min-width: 700px) {
	.all_article {
		justify-content: space-between;
	}
	.all_article > h2 {
		width: 300px;
	}
	.all_oferta-preco {
		width: 40%;
	}
}

@media screen and (min-width: 1200px) {
	.all_content > :nth-child(4n) {
		margin-right: 0;
	}
	.all_article {
		width: 100%;
		margin-right: 1rem;
	}
	.all_article-img {
		height: 300px;
	}
	.all_oferta-preco {
		width: auto;
	}
}

@media screen and (max-width: 1000px) {
	.all_content {
		display: grid;
		grid-template-columns: repeat(2, 45%);
		justify-content: space-between;
		width: 100%;
	}
}
